# TPConsultorioDental

./: ConsultorioDental.bak  ConsultorioDental.slnx  README.md  SQLQuery1.sql  Setup_ConsultorioDental.sql  Solution3.ssmssln
ConsultorioDental/: ConsultorioDental.csproj  Program.cs  appsettings.json
ConsultorioDental/Controllers/: AdminController.cs  CuentaController.cs  HomeController.cs  OdontologoController.cs  PacienteController.cs  TurnosController.cs
ConsultorioDental/Data/: ApplicationDbContext.cs
ConsultorioDental/Migrations/: 20260609013120_Inicial.Designer.cs  20260609013120_Inicial.cs  20260609164718_SepararNombreApellido.Designer.cs  20260609164718_SepararNombreApellido.cs  ApplicationDbContextModelSnapshot.cs
ConsultorioDental/Models/: ApplicationUser.cs  LoginViewModel.cs  Odontologo.cs  Paciente.cs  RegisterViewModel.cs  Turnos.cs  ViewModels.cs
ConsultorioDental/Properties/: launchSettings.json
ConsultorioDental/Views/Admin/: Index.cshtml  Usuarios.cshtml
ConsultorioDental/Views/Cuenta/: Index.cshtml  Login.cshtml  Registro.cshtml
ConsultorioDental/Views/Home/: Index.cshtml  QuienesSomos.cshtml  Servicios.cshtml
ConsultorioDental/Views/Odontologos/: Crear.cshtml  Editar.cshtml  EditarPerfil.cshtml  Eliminar.cshtml  Index.cshtml
ConsultorioDental/Views/Pacientes/: Crear.cshtml  Editar.cshtml  EditarPerfil.cshtml  Eliminar.cshtml  Index.cshtml  Panel.cshtml  Perfil.cshtml
ConsultorioDental/Views/Shared/: _Layout.cshtml
ConsultorioDental/Views/Turnos/: Agenda.cshtml  Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  (+2 more)
(+2 files in other folders)
